# cassandra

./: pom.xml
src/main/java/com/likg/cassandra/: CassandraClient.java  CassandraTest.java  MsgboxTest.java  ReplicationFactorTest.java  TestC.java
src/main/java/com/likg/dao/: ClientTest.java  Main.java  MessageDAOFacade.java
src/main/java/com/likg/dao/cassandraimpl/: ClusterBuilder.java  MessageCassandraDAO.java  SessionBuilder.java
src/main/java/com/likg/dao/cassandraimpl/client/: AbstractClient.java  BatchClient.java  BoundClient.java  CQLConfig.java
src/main/java/com/likg/dao/cassandraimpl/factory/: AbstractPolicyFactory.java  LoadBalancePolicyFactory.java  PolicyFactory.java  ReconnectionPolicyFactory.java  RetryPolicyFactory.java
src/main/java/com/likg/dao/domain/: Buddy.java  Message.java  MessageInfo.java
src/main/resources/: cluster.xml  log4j.properties  log4j2.xml
